# WebDriver-Automation-Framework-Demoblaze

./: .gitignore  DEPLOYMENT-INSTRUCTIONS.md  README.md  README_API_cases.md  WebDriver-Automation-Framework-with-C-and-SpecFlow-d6.sln  WebDriverAutomationFramework.csproj  appsettings.json  build-and-run.bat  clear-webdriver-cache.bat  deploy-to-git.bat  kill-chrome-processes.bat  run-tests.bat  setup-git-repo.bat  specflow.json
Config/: TestConfiguration.cs
Driver/: WebDriverFactory.cs  WebDriverManager.cs
Features/: DemoblazePurchase.feature  DemoblazePurchase.feature.cs  SignupLogin.feature  SignupLogin.feature.cs  WebApplicationTests.feature  WebApplicationTests.feature.cs
Hooks/: Hooks.cs  TestHooks.cs
Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  ProductPage.cs
StepDefinitions/: ApiSteps.cs  DemoblazeSteps.cs  WebApplicationSteps.cs
Utils/: WebElementExtensions.cs
